# Simple-Backup

./: .gitignore  App.xaml  App.xaml.cs  BackupProgressDialog.xaml  BackupProgressDialog.xaml.cs  CancellationConfirmDialog.xaml  CancellationConfirmDialog.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  DriveUtility.cs  EjectDialog.xaml  EjectDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE-BUILD.md  Simple Backup.csproj  Simple Backup.sln  SimpleBackup.iss  build-release.ps1  create_backup_icon.py
